# web-ui-automation

./: README.md  pom.xml
config/: config_qa.properties  dbcpconfig_qa.properties  env.properties  log4j2.xml
src/main/java/qinsTest/test/: App.java
src/main/java/qinsTest/test/Pages/: Login.java  PageBase.java
src/main/java/qinsTest/test/testcases/: TestBase.java  TestCase1.java  TestCaseBase.java  TestLogFile.java
src/main/java/qinsTest/test/utils/: ScreenShot.java
